h4
  |Deposit Calculator
.form-result-wrapper
  = form_tag '/calculate', class: 'deposit-form', method: :get, data: {remote: true} do
    = form_group_control_tag :dropdown_field,
            :currency,
            input_options: { default_text: CURRENCIES.first, value: CURRENCIES.first,
                             items: CURRENCIES.inject([]) { |arr, c| arr << [c, c] }}
    = form_group_control_tag :number_field, :amount,input_options: { placeholder: 'Amount', min: 0 }
    = form_group_control_tag :number_field, :interest_rate, input_options: { placeholder: 'Interest rate', min: 0 }
    = form_group_control_tag :text_field,
            :start_date,
            input_options: { class: 'datepicker', placeholder: 'Start date', autocomplete: :off }
    = content_tag :div, class: 'period form-group' do
      = dropdown_field_tag :period_type,
              default_text: 'Months',
              value: 'months',
              items: PERIOD_TYPES.reverse.inject([]) { |arr, t| arr << [t.capitalize, t] }
      = number_field_tag :period, class: 'period form-control', placeholder: 'Period', min: 0
      = content_tag(:div, '', class: 'help-block hidden')
    = form_group_control_tag :number_field, :inflation_rate, input_options: { placeholder: 'Inflation rate', min: 0 }
    = form_group_control_tag :submit,
            :submit,
            input_options: { class: 'btn btn-primary', id: 'submit_deposit', data: {remote: true} }
  .result-container
