doctype html
html.no-js lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"
    title DepositCalculator
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="/calculator.ico" rel=("shortcut icon") type="image/x-icon"
    = stylesheet_tag 'app'
    = javascript_tag 'app'

  body
    .container
      = yield
    footer.branding
      small
        | © 2020&nbsp;
        strong DepositCalculator
