doctype html
html.no-js lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"
    title DepositCalculator
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="/calculator.ico" rel=("shortcut icon") type="image/x-icon"
    = stylesheet_tag 'app', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_tag 'app', 'data-turbolinks-track': 'reload', 'defer': true

  body
    .container
      = yield
    footer.container
      small
        | © 2020&nbsp;
        strong DepositCalculator
